# HarmonyOS_FA

CarDemo/entry/: build.gradle  package-lock.json  package.json
CarDemo/entry/src/main/: config.json
CarDemo/entry/src/main/java/com/qihoo/seat/fa/: CommonOperatorAbility.java  CommonOperatorUtil.java  ControlAbility.java  MainAbility.java  MyApplication.java
CarDemo/entry/src/main/java/com/qihoo/seat/fa/ble/: BleHelper.java  BleManager.java  BleOperatorConstants.java  BleOptionAbility.java  BleOptionHelper.java
CarDemo/entry/src/main/java/com/qihoo/seat/fa/util/: CommonUtil.java  (+9 more)
CarDemo/entry/src/main/js/control/i18n/: en-US.json  zh-CN.json
CarDemo/entry/src/main/js/control/pages/control/: control.css  control.hml  control.js
CarDemo/entry/src/main/js/default/i18n/: zh-CN.json
CarDemo/entry/src/main/js/default/pages/index/: index.css  index.hml  index.js
CarDemo/entry/src/main/js/share/common/ble/: bleOperator.js
CarDemo/entry/src/main/js/share/common/util/: commonOperator.js  config.js  constants.js  log.js  state.js  util.js
CarDemo/entry/src/main/js/share/component/deviceInfoCard/: deviceInfoCard.css  deviceInfoCard.hml  deviceInfoCard.js
CarDemo/entry/src/main/js/share/component/loginDialog/: loginDialog.css  loginDialog.hml  loginDialog.js
CarDemo/entry/src/main/js/share/component/pairDialog/: pairDialog.css  pairDialog.hml  pairDialog.js
CarDemo/entry/src/main/js/share/component/pairFailedDialog/: pairFailedDialog.css  pairFailedDialog.hml  pairFailedDialog.js
CarDemo/entry/src/main/js/share/component/titleBar/: titleBar.css  titleBar.hml  titleBar.js
CarDemo/entry/src/main/resources/base/element/: string.json
CarDemo/entry/src/main/resources/base/layout/: toast.xml
CarDemo/entry/src/ohosTest/resources/base/element/: string.json
(+7 files in other folders)
