<div class="dialog-container" show="{{showObj}}">
    <image class="cp-logo" style="margin-top: 48px;" src="/common/img/customised/logo_full.png"> </image>
    <text class="fa-name" style="margin-top: 31px;">
        {{ $t('strings.custom_FA_name') }}
    </text>
    <text class="version">
        {{$t('strings.public_version')}} {{version}}
    </text>
    <text class="auth-hint" style="margin-top: 92px;">
        {{ $t('strings.public_login_hint') }}
    </text>

    <button class="button {{checked? 'check' : 'uncheck'}}"
            icon="/common/img/base/ic_public_hw_logo.png"
            placement="start"
            value="{{ $t('strings.public_login_btn_text') }}"
            style="margin-top: 8px;"
            disabled="{{!checked}}"
            onclick="login">
    </button>
    <button class="button" value="{{$t('strings.public_cancel')}}" style="margin-top: 16px;" onclick="exit">
    </button>
    <div class="flex-row center">
        <input type="checkbox" @change="onCheckboxChange" class="checkbox"></input>
        <text onclick="openUrl">
            <span class="auth-hint">
                {{ $t('strings.public_agree', {statement: ''}) }}
            </span>
            <span class="privacy">
                {{ $t('strings.public_privacy_statement') }}
            </span>
        </text>
    </div>

</div>